"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.gf(_.jq);
_.srd=function({title:a,Jt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Xt("invalid_content","contains empty strings or unsupported keys");_.rrd(a);return a};_.rrd=function(a){_.lh({Ub:"sh",methodName:"sss"},a)};_.trd=function(a){_.Xna({Ub:"sh",methodName:"sss"},_.Pnb(a))};_.urd=function(){_.Hu("Share")};_.vrd=function(){_.wG("sh","bctnsb")};_.wrd=function(){_.wG("sh","rbtnsb")};
_.k("Qj0suc");
_.qh(_.wGa,class extends _.Kp{isAvailable(){return!1}DU(){return!1}uG(){const a=_.Yt();_.rrd(a);return Promise.reject(a)}SQ(){return!1}BU(){return!1}L_(){_.vrd();Promise.resolve(!1)}P2(){_.wrd();Promise.resolve(!1)}t3(){return Promise.reject(_.Yt())}});
_.l();
_.gf(_.s0a);
_.k("vVVzjb");
var O7c=class extends _.Kp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.wG("Haptics","vibrate")}Aa(){_.wG("Haptics","playSystemHaptic")}};_.qh(_.r0a,O7c);
_.l();
_.k("mUtlJf");
var N3d,O3d;N3d=class{constructor(a,b){this.group=b;this.start=_.lv(a,b,"HRk6mf").el();this.end=_.lv(a,b,"AlNdAd").el();this.oa=_.lv(a,b,"ESSeec").el()}};
O3d=function(a,b,c,d){const e=_.Gi(b-(d-2),0,c-d);a.kxa.forEach((f,g)=>{g=_.uv(g-e,8)+e-2;var h=_.Gi(e-g,0,1),m=_.Gi(g-(e+d-1),0,1);const n=_.Gi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Gi(e+1-g,0,1),_.Gi(g,0,1)),Math.min(_.Gi(g+1-(e+d-1),0,1),_.Gi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Gi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.P3d=class extends _.wh{constructor(a){super(a.Ya);this.kxa=[];this.state={visible:!1,transition:!1,page:0,NY:1};this.oa={visible:!1,transition:!1,page:0,NY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.kxa=this.Qb("jyEOKd").map(b=>new N3d(this,b));this.OXa=_.xv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.NY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.NY=d;this.OXa()}Aa(){var a=
this.oa.visible&&this.oa.NY>=2,b=this.state.visible;this.tx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.NY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.NY,4),b=this.oa.NY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.NY=b,O3d(this,this.oa.page,this.oa.NY,a))}tx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.P3d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.W5a,_.P3d);
_.l();
var aQc,$Pc;aQc=function(a,b){var c=_.MG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.MG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.MG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.MG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;ZPc&&(0,_.Up)(ZPc);_.MG.hb.window.requestAnimationFrame?_.MG.hb.window.requestAnimationFrame(()=>void $Pc(a,b)):ZPc=(0,_.Tp)(()=>void $Pc(a,b),10)};
$Pc=function(a,b){_.MG.hb.window.scrollTo(a,b);ZPc=null;_.MG.hb.document.body.style.position="";_.MG.hb.document.body.style.width="";_.MG.hb.document.body.style.left="";_.MG.hb.document.body.style.top="";_.MG.hb.document.documentElement.style.height=""};_.MG={};_.MG.hb={window,document:window.document};var bQc=_.Wb(),ZPc=null;_.MG.by=function(a,b,c){if(a||b)bQc?(c=_.$i(),aQc(c.x+a,c.y+b)):c?_.MG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.MG.hb.window.scrollBy(a,b)};
_.MG.to=function(a,b,c){bQc?aQc(a,b):c?_.MG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.MG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.qh(_.DEa,class extends _.Kp{static hb(){return{service:{cache:_.LG,history:_.Dw,location:_.HG,window:_.Ku}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.XPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.MG.by)(a,b,c)}disable(){this.oa||(this.oa=_.If(this.document.documentElement,
"touchmove",_.QPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Gf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Z0(){return this.storage.get(this.location.location.href)}Br(){this.storage.set(this.location.location.href,_.$i())}to(a,b,c){(0,_.MG.to)(a,b,c)}ld(){this.oa&&_.Gf(this.oa);this.Aa&&this.history.getEventTarget().Yr(this.Aa)}});
_.l();
_.k("g8nkx");
_.cQc=new _.ef(_.EEa);
_.l();
_.v6c=!!(_.Dh[53]>>22&1);_.w6c=!!(_.Dh[53]>>23&1);
_.z6c=function(a,b=!1){const c=_.x6c.get(a);if(c){var d=null;for(const e of c)_.Ep(e.target,e.type,e.callback,b),d=e.target;_.x6c.delete(a);if(b=y6c.get(a)){for(const e of b)e();y6c.delete(a)}d&&"_GTL_"in d&&_.db(d._GTL_,a)}};_.D6c=function(a,b,c,d,e,f,g){A6c||(A6c=_.B6c.Mj()||new C6c);return A6c.Mva(a,b,c,d,e,f,g)};var y6c;_.x6c=new Map;y6c=new Map;var A6c,C6c;A6c=void 0;_.B6c=new _.Np;C6c=class{Mva(){return"DEFAULT_ID"}};
_.M6c=function(a){const b=_.Fe.Hc().aI(a),c=_.mka(b);c?_.Mna.add(c.toString()):_.Mna.add(b);a.Zs&&(a.Zs.shb=null)};
_.k("ww04Df");
var O6c=function(a){return a.length===0?N6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},N6c=function(a){return a},P6c=function(a){typeof a==="function"?a():a.unsubscribe()},Q6c=function(a){return typeof a==="function"},yI=function(a,b,c,d,e){return new R6c(a,b,c,d,e)},V6c=function(a){if(a<0)throw Error("bg");return b=>zI(b,S6c((c,d)=>d===a),T6c(),U6c(()=>Error("bg")))},T6c=function(){return a=>new AI(b=>{let c=0;const d=yI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},S6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},U6c=function(a){return b=>new AI(c=>{let d=!1;b.subscribe(yI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},X6c=function(a){if(a instanceof AI)return a;if(a instanceof Array)return W6c(a);throw Error("cg`"+a);},W6c=function(a){return new AI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Z6c=function(a,b,c=!1){return new AI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}Y6c(a,b,c?e:f,d)})},Y6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},$6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{c.next(a(e,d++))}))})},b7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?X6c(a[0]):new AI(a7c(a))},a7c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(X6c(a[d]).subscribe(yI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},c7c=function(a){return b=>new AI(c=>{let d=null,e=0;b.subscribe(yI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;X6c(a(f,g)).subscribe(d=yI(c,void 0,()=>{d=null}))},()=>{}))})},d7c=function(a){return b=>new AI(c=>{X6c(a).subscribe(yI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},f7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new AI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(yI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.EJ)==null||g.call(b)}))}):e7c},e7c=function(a){return a},g7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},h7c=
function(a){return Object.assign({},g7c(a),{target:_.Ke(a.target)?a.target:void 0})},i7c=function(a){return a.scrollTop<=8},j7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var k7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{P6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?P6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var l7c=class extends k7c{constructor(a){super();this.oa=!1;this.destination=a instanceof l7c?a:new m7c(!a||Q6c(a)?{next:a!=null?a:void 0}:a);a&&Q6c(a.unsubscribe)&&Q6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},m7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var zI=function(a,...b){return O6c(b)(a)},AI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof l7c?a:new l7c(a);a.add(this.oa(a));return a}};var R6c=class extends l7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var o7c,p7c,q7c,r7c,n7c;o7c=function(a,b,c,d,e,f,g){const h=f-1;return c7c(m=>zI(c,V6c(h),f7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),$6c(n=>({x:n.x,y:n.y,axis:n7c(m,n,e).axis,direction:n7c(m,n,e).direction}))))};p7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};q7c=function(a,b){a.oa=_.D6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
r7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Xjb:{x:b.x,y:b.y}}};
n7c=function(a,b,c){const {horizontal:d,vertical:e}=p7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.s7c=class extends _.Kp{static hb(){return{service:{mZ:_.cQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.mZ=a.service.mZ}N$a({wJ:a,d$:b,qkb:c,B9a:d,Gn:e,HQb:f,nCa:g,m9:h,options:m}){var n;const p=(n=m==null?void 0:m.pNb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.oNb)!=null?t:!0;m=(m==null?void 0:m.uIc)===1?j7c:i7c;n=!_.v6c;t=zI(Z6c(a,"touchstart",n),$6c(h7c));const w=zI(Z6c(a,"touchmove",!0),$6c(g7c)),y=Z6c(a,"touchcancel",n),z=zI(Z6c(a,"touchend",n),$6c(g7c));
return zI(zI(t,o7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),c7c(D=>zI(w,$6c(G=>p7c(D,G)),f7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.mZ.disable(),this.Ea=!1),v&&!this.oa&&q7c(this,a),g==null||g(r7c(this,D,G)))}),d7c(b7c(zI(z,$6c(G=>p7c(D,G)),f7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.mZ.enable(),this.Ea=!0),this.oa&&(_.z6c(this.oa,!1),this.oa=""),h==null||h(r7c(this,D,G)))})),y))))).subscribe()}};_.qh(_.ZXa,_.s7c);_.M6c(_.s7c);
_.l();
_.k("pj82le");
_.t7c=new _.ef(_.Fab);
_.l();
_.k("Ym9NZc");
var Q7c=class extends _.q{constructor(a){super(a)}};Q7c.prototype.oa=_.$d([0,_.F,-1]);var R7c;R7c=[6];_.S7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new Q7c;c=_.Yg(c,1,1);c=_.Yg(c,2,22);b.call(a,c)}else _.iSc&&a.vibrate(R7c)};
_.T7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Wb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}};
_.l();
_.k("TroZ1d");
_.v7c=new _.ef(_.s0a);
_.l();
_.k("JZmW9e");
var $7c=function(a){[document.documentElement,document.body].forEach(b=>void _.fp(b,"overscrollBehaviorY",a?"":"none"))},c8c=function(a,b,c,d,e){return f=>_.De(function*(){if(f.startedFromScrollTop){yield a8c(a,b,c,d);var g=b8c(-f.verticalDistance,b.clientHeight*.25),h=b8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Xjb.x,startY:f.Xjb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.U7c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,_.S7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-100?"0.4":"0.8")}})},e8c=function(a,b,c,d,e){return f=>_.De(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield d8c(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.v6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));$7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.Ye(document.body,"s2IYHc",b)}}))})},a8c=function(a,b,c,d){return _.De(function*(){if(!a.Ea)if(_.Ye(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.mZ.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Tp)(()=>{b.style.transition="transform ease-out"},50)}})},d8c=function(a,b,c,d,e,f){return _.De(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Rp)(()=>{d.style.overflow="";a.La&&a.mZ.enable();_.Ye(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Tp)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},b8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},f8c=class extends _.Kp{static hb(){return{service:{jZa:_.v7c,mZ:_.cQc,ZZa:_.t7c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.T7c(a.service.jZa);this.mZ=a.service.mZ;this.ZZa=a.service.ZZa}FRb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,GBc:h}));d=d.parentElement}$7c(!1);let e;if(_.v6c){let h;this.oa=(h=this.oa)!=null?h:_.cj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.ZZa).N$a)==null?void 0:g.call(f,{wJ:a,d$:b,B9a:2,qkb:"y",Gn:"down",HQb:1,nCa:c8c(this,a,b,c,e),m9:e8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.qh(_.Gab,f8c);_.M6c(f8c);
_.l();
_.k("yx4a8e");
_.Hze=new Map;_.Ize=null;_.Jze=!1;_.Kze=new _.sVb;
(function(a,b={}){_.Hze.set(a,b)})(10,{YSb:!0});
_.l();
_.k("Dkk6ge");
_.g8c=new _.ef(_.Hab);
_.l();
_.k("JXS8fb");
_.Hrd=new _.ef(_.jq);
_.l();
_.PN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.lk(this,1)}oa(a){return _.Yg(this,1,a)}};_.N7d=new _.Rf("cinoBd",class extends _.q{constructor(a){super(a)}},_.PN,[_.Aq,!0,_.Bq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var nem=function(a){let b=(0,_.eQb)(a)?a:void 0;a=_.m6d(a);!b&&a&&a.hasExtension(_.juc)&&(b=_.huc(_.nl(a,_.juc)));return b},oem=function(a,b){return a.map(b)},pem=function(a){return _.Po(a.getData("tbnid"))},qem=function(a){return pem(a)?a.getData("pending").Sb()?1:2:0},rem=function(a){a=a.Bb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},sem=function(a,b){a=a.Bb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},tem=function(){var a=(0,_.au)();return _.A(a,139)},uem=function(){var a=(0,_.au)();return _.yg(a,129)},vem=function(a){var b=new _.kMb;a.Aa=b},wem=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.hg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Xx(a.state.hg.oa.elapsedTime()),_.Zx(a.state.hg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},xem=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},yem=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},zem=function(a,b,c){return _.De(function*(){return _.Ytc(a,b,c)})},Aem=function(a,b){return!!a.oa().find(c=>c.jk()===b)},Bem=function(a,b){if((0,_.eQb)(b)&&_.B(b,5))return new _.Og(_.B(b,5),3);var c=_.m6d(b);if(c){b=b.jk();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Qf(d)?d[b]||null:null:null;return d?new _.Og(d,3):null}let g;var e;a=a.ODa;if(c.getId()){b="data-tbnid";var f=c.getId();_.JEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Rrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Og`"+f);f=`${e[0]}-${e[1]}`}e=_.bGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.fk(d,5);if(e)return _.Pg(e,3)||null;if(c)return new _.Og(c,3)}return null},Cem=function(a,b){return a.oa().findIndex(c=>c.jk()===b)},Dem=function(a){if(a.Ja===void 0){if(a.xea)var b=a.DS;else{b=a.pU.getScope(a.DS).oa;const c=_.hFb(b,_.gFb(b,a.clusterId));b=_.jFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Eem=function(a){a=a||{};var b=a.In;a=a.Xb;b="<div"+_.N(_.bx())+(a!=null?" ssk='"+_.M(_.at("n2bbUd")+a)+"'":"")+_.u(new _.I(_.XNb,_.gs(new _.is,_.ol(new _.Wr,_.UNb,_.SNb(b)))),!1)+"></div>";return(0,_.Ws)(b)},Fem=function(a){a=a||{};var b=a.In;a=a.Xb;b="<div"+_.N(_.bx())+(a!=null?" ssk='"+_.M(_.at("mWMspb")+a)+"'":"")+_.u(new _.I(_.WNb,_.gs(new _.is,_.ol(new _.Wr,_.UNb,_.SNb(b)))),!1)+"></div>";return(0,_.Ws)(b)},Gem=function(a){return _.wYb(a.jsname,a.content,a.In,a.class,
a.ariaHidden,a.kCc,a.Xb)};var Hem=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Iem=function(a,b){a.oa=b;Hem(a,a.Ga,sem)},Jem=function(a,b){const [c,d,e]=a.oa;var f=a.map(pem)[1];f&&(f===b[2]?(e.remove(),f=_.Bp(a.Aa("sG7ZCe")),c.before(f),Iem(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Bp(a.Aa("R5S48d")),e.after(f),Iem(a,[d,e,f])));const g=a.map(pem),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Bp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Iem(a,
f))},Kem=function(a,b,c=!1){Hem(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Lem=function(a,b,c){return _.De(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Mem=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Bp);this.Ga=this.map(rem)}FN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Nem=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.fk(this,1)}Mw(){return _.fk(this,2)}kU(){return _.r(this,_.Cg,5)}};var Oem=_.Ud(1E3,_.PN,Nem);var Pem,Qem,Rem,Sem,Tem,Wem,Xem,i$,Yem,Zem,bfm,cfm,dfm,hfm,ifm,lfm,mfm,jfm,kfm,Vem,ofm,pfm,$em,afm,qfm,sfm,ufm,rfm,vfm,wfm,tfm,xfm,yfm,Uem,ffm,gfm,nfm,zfm,Afm;_.LVb&&((Pem=window)==null?0:(Qem=Pem.google)==null?0:Qem.zl)&&(window.google.zl.qvd=!0);Rem=null;Sem=[1,6,23];Tem=function(a,b){_.fp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Wem=function(a){a.Nb.BU()&&(a.Nb.L_(()=>Uem()),a.Wf=!0,a.addOnDisposeCallback(()=>void Vem(a)))};
Xem=function(a,b,c,d=!1){const e=b.jk();a.Uh.has(e)||(a.Uh.add(e),c&&_.Ye(c,"XbKQde",{Mna:d}),_.Gq(()=>a.Uh.delete(e),5E3))};i$=function(a,b){return b>=0&&b<a.Ga().length};Yem=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.fb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Zem=function(a,b){return _.De(function*(){a.Qe&&(a.CEa.FRb(a.bT.Bb(),a.yc(),b),a.le&&_.Se(a.le),a.le=_.Re(a.Ka().Bb(),"ucVTnf",()=>{_.lem(a.lS,!0);a.xaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Zd&&_.Se(a.Zd),a.Zd=_.Re(a.Ka().Bb(),"s2IYHc",()=>{_.lem(a.lS,!1);a.xaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Td&&_.Se(a.Td),a.Td=_.Te(a.Ka().Bb(),"VOy8xe",()=>_.De(function*(){_.lem(a.lS,!0);a.wc=!0;yield a.Np()})))})};
bfm=function(a){return _.De(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return i$(a,g)?b[g]:null});var d=oem(c,g=>{let h;return(h=g==null?void 0:g.jk())!=null?h:null});Jem(a.oa,d);a.Vb=null;d=oem(c,g=>!!g);Kem(a.oa,d,_.tVb);a.Ih();const e=[],f=a.oa.map(qem);Hem(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.jk(),e.push(Lem(g,n,$em(a,h,m)).then(()=>void afm(a,g,h)))):n===2&&afm(a,g,h)}});a.Aa&&(wem(a.Ll,a.Aa),xem(a.Ll,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
cfm=function(a,b,c){return _.De(function*(){var d=a.fn;d.Na=b;d=d.oa();const {wMb:e,results:f}={wMb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.jk());if(a.Aa){var g=a.Ll,h=a.Aa;_.SQb.has(c)&&_.UQb(g,h,!1)}yield bfm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.wp&&(m=a.wp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.rL.el())==null||p.setAttribute("role","dialog");let t;(t=a.rL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.rL.el())==null||p.setAttribute("role","");let t;(t=a.rL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Ye(a.Ka().el(),"OPpNPb",n),_.Ye(a.Ka().el(),"wMvXeb",d));_.Ye(a.Ka().el(),"TwZGwe",a.Aa,c,a.wp);a.Cy(a.Aa);a.Ea+3>=f.length&&_.Ye(a.window.getDocument().body,"bXJUz",Dem(a.fn))})};
dfm=function(a,b,c=!0){a.Kd=b;Tem(a.bT.Bb(),b);a.bT.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.eB)Tem(d,b);if(c){b=_.Gi(b/a.hQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.efm=function(a){let b,c,d,e;return(e=(b=_.m6d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.bn(c))==null?void 0:d.Nc())!=null?e:null};
hfm=function(a,b,c,d){return _.De(function*(){var e=_.m6d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=ffm(a,b),g=typeof(f==null?void 0:f.nO)==="string"?new _.Is(f.nO):void 0,h=b.jk();f={replace:!0,wGb:!0,clusterId:c,Yc:f,Oc:g,IAa:!1,A1:a.A1()};(g=_.Euc(a.Oh))?(f.D3=h,f.Qu=g):(f.k7=h,f.k5=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Bk(m,6))===9)m=a.Oh,h=b.jk(),m.Ab=h,m=gfm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=gfm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};ifm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
lfm=function(a,b,c){_.De(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();jfm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.fn.Sfa().wait();kfm(a,d,b,c)})};mfm=function(a){(a=a.rL.el())&&(a=_.Bma(a))&&_.Fp(window,"attn_viewer_open",!1,a)};
jfm=function(a,b,c,d){const e=ffm(a,b);var f;const g=((f=b.nk())==null?void 0:f.getViewerType())||null;f=a.Ll;var h=b.jk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Utc(f)):f=1;c=nfm(a,c,e,g);var m;b=(m=_.m6d(b))==null?void 0:m.Pc();m=_.Uwc(b?_.Qwc(b):null,f);d instanceof _.fQb?(d.As=m,c&&(d.Oc=c),e&&(d.Yc=e),_.kQb(a.Wc,d)):c&&_.Px(a.Fb,{Oc:c,As:m,lG:_.Rwc()})};
kfm=function(a,b,c,d){var e=_.m6d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Bk(f,6))===9){f=new Nem;c=_.Ek(f,4,c);f=_.Rma(a.window.get());c=_.Sd(c,_.Cg,5,f);d=_.ah(c,7,ifm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.bn(g))==null?void 0:h.Nc())&&_.qg(d,1,c);(g=b.jk())&&_.qg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.er))==null?void 0:n.Mw())&&_.qg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.fq())&&
_.Yg(d,8,e);var t;b=((t=b.nk())==null?void 0:t.getViewerType())||7;t=_.ol((new _.PN).oa(b),Oem,d);a.og.fetch(_.N7d.Hc(t))}};Vem=function(a){a.Wf&&a.Nb.BU()&&(a.Nb.P2(),a.Wf=!1)};ofm=function(a){return _.De(function*(){if(a.mb)_.JVb&&(yield _.Juc(a.Oh),a.Oh.go(-1));else{_.vWb(a.window.getDocument());var b=(0,_.au)();_.A(b,92)?yield a.Oh.navigateToView({}):(yield _.Juc(a.Oh),Vem(a),_.Ye(a.Ka().el(),"wMvXeb",a.Aa),_.Ye(a.Ka().el(),"TwZGwe",null))}})};
pfm=function(a,b){const c=b.target;return _.fb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};$em=function(a,b,c){return _.De(function*(){const d={Yc:_.Pg(a.Oh.Ea()||void 0,3),lG:_.Rwc()},e=nem(b);var f=i$(a,c-1);const g=i$(a,c+1);f=_.Ttc(_.Stc(_.Rtc(a.A1()),f),g);let h;f={Va:b.QM(),isActive:!1,Or:f,imageHeight:(h=_.Uo(a.getData("ih")))!=null?h:void 0,zr:e};const {output:m,oa:n}=yield zem(a.yaa,f,d);m["__deferred-log"]=n;return m})};
afm=function(a,b,c){if(c.jk()===a.Aa){b=b.Bb();a.qd();qfm(a);let d;(d=a.Ai)==null||d.kb(b);let e;(e=a.Ai)==null||e.mb(nem(c));let f;(f=a.Ai)==null||f.yc();_.Ye(b,"BUYwVb")}};qfm=function(a){_.De(function*(){if(!_.HVb){var b,c;(c=(b=yield a.Ab())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
sfm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.RLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.HL||a.ub||rfm(a,d,c)||b.preventDefault()};
ufm=function(a){a.Db=0;a.qb=a.Ea;tfm(a)};
rfm=function(a,b,c){if(!a.zc)return!0;if(a.state===0){var d=-a.bT.el().getBoundingClientRect().top;a.oa.FN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Bb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,i$(a,a.Kj)?-d:e);b=Math.min(b,i$(a,a.yf)?d:e);a.Cb=(b-a.Qh)/(c-a.qh+1);dfm(a,b);a.Qh=b;a.qh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.FN(),g=a.oa.next();b&&d.length-1>=e+1&&vfm(a,d[e+1],g);c&&e-1>=0&&vfm(a,d[e-1],f);return!1};
vfm=function(a,b,c){const d=_.efm(b);d&&a.Ju(d);Xem(a,b,c.Bb(),!0)};wfm=function(a,b){a.fn.Aa=!1;const c=a.Kd,d=a.oa.current().Bb().clientWidth;b=Math.abs(c/(b-a.EL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&i$(a,a.yf)?(a.Db=d+10,a.qb=a.yf,tfm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&i$(a,a.Kj)?(a.Db=-(d+10),a.qb=a.Kj,tfm(a,b)):ufm(a)};tfm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Rb=0;a.Nr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;xfm(a,0)};
xfm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Nr,1),3);dfm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{xfm(a,d)}):_.ni(()=>{a.fn.Ga=!1;a.state=0;a.qb===a.Ea?dfm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};yfm=function(a){return _.De(function*(){const b=_.fv(a.oa.current(),"H9tDt").el();return b?a.Cg(b,_.Eo):null})};
Uem=function(){return _.De(function*(){try{return!1}catch(a){return _.Db(new ReferenceError("vq",{cause:a})),!1}})};ffm=function(a,b){var c;const d=(c=_.m6d(b))==null?void 0:c.getType();if(d&&!Sem.includes(d))return _.Db(Error("wq")),null;c=b.jk();if(b=Bem(a.fn,b))return b;if(c!==null&&Aem(a.fn,c))return _.Pg(a.Oh.Ea()||void 0,3)||null;if(a.wp)return _.Pg(a.wp,3)||null;_.Db(Error("xq"));return null};
gfm=function(a,b,c){try{let d,e;const f=((d=nem(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.jk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
nfm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ux(a.Wc,()=>a.Kb.Ac(b===1||b===6||b===9?Eem:Fem,{In:d}),{Yc:c},!1),e=_.Gu(c,zfm(b))):e=Afm(a,b):b===10&&(e=_.Gu(a.wp,3));return e||null};zfm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Afm=function(a,b){return _.Gu(a.Oh.Ea(),zfm(b))};
_.j$=class extends _.wh{static hb(){return{Ib:{soy:_.Us},service:{config:_.jy,data:_.by,Ll:_.$x,Pb:_.Qx,ara:_.cGd,Vc:_.Vx,e1a:_.buc,Pf:_.VD,window:_.yv,CZa:_.mem,xU:_.zwd,OY:_.rU,share:_.Hrd,visualViewport:_.dGd,viewport:_.Ew,HO:_.MSb,vr:_.vMb,navigation:_.ny,Baa:_.mMb,CEa:_.g8c},model:{h_:_.o6d},Le:{kIb:{jsname:"Na3C1e",ctor:_.P3d}}}}constructor(a){super(a.Ya);this.Ai=this.Xa=this.Vb=this.Sa=null;this.jn=void 0;this.Na=this.Za=-1;this.eB=[];this.qb=-1;this.Xh=0;this.Ja=!1;this.Kd=this.pC=0;this.Jc=
!1;this.Gn=this.Eb=this.La=null;this.qh=this.Qh=this.EL=0;this.Qe=this.zc=this.Pt=!0;this.Hk=!1;this.Db=this.startOffset=this.Cb=0;this.HL=!1;this.ob=this.kb=null;this.Wf=this.ub=!1;this.Nr=this.Rb=0;this.wp=this.Td=this.le=this.Zd=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Ib.soy;this.Bp=a.service.config;this.og=a.service.data;this.Ll=a.service.Ll;this.Fb=a.service.Pb;this.ODa=a.service.ara;this.Wc=a.service.Vc;this.yaa=a.service.e1a;this.Oh=a.service.Pf;this.window=a.service.window;this.sR=a.service.OY;
this.Nb=a.service.share;this.rO=a.service.xU;this.xq=a.service.viewport;this.Fta=a.service.visualViewport;this.lS=a.service.CZa;this.HO=a.service.HO;this.GK=a.service.vr;this.Xc=a.service.navigation;this.Baa=a.service.Baa;this.CEa=a.service.CEa;this.fn=a.model.h_;this.Fya()===10&&tem()?this.zc=!1:(this.zc=!0,this.Xa=a.Le.kIb);this.rL=this.Qb("dn277e").first()||this.Ka();this.xaa=this.Qb("xFKZqd");this.mb=this.Oh.mb();(this.kI=this.Oh.kI())&&vem(this.Baa);this.bT=this.Wa("To2LVe");this.oa=new Mem(this.bT,
d=>this.Kb.Ac(Gem,{jsname:d}));(a=this.rL.closest(_.Oo("jsname","Sva75c")).first())&&(0,_.RLc)(a.el())&&(a=a.Bb().querySelector('[jsname="ootzjb"]'),(0,_.RLc)(a)&&this.eB.push(a));this.Ja=_.hp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.ah=new Set;this.Uh=new Set;let b;this.nIa=(b=uem())!=null?b:100;_.jv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.eoa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ns()||pfm(this,d)||(d.key!=="Escape"||this.Lca?!this.Pt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&i$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&i$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),
"kyj0be",!0);Wem(this);const c=_.Re(this.window.getDocument().body,"aQMtle",()=>{this.vL()});this.addOnDisposeCallback(()=>{_.Se(c)});this.Sa=_.Kze.new({By:this,window:this.window.get()});this.aX();this.Lca=!this.Oh.kI();this.Hd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.fn.Na}aX(){}qd(){}hJ(){const a=this;return _.De(function*(){Xem(a,a.Ga()[a.Ea],a.oa.current().Bb(),!1);let b;(b=a.Ai)==null||b.Rb(a.NNa().Bb());let c;yield(c=a.Sa)==null?void 0:c.La(a.xe())})}xe(){let a,b;return(b=
(a=this.wp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.wp}Mq(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}fw(){const a=this;return _.De(function*(){let b;(b=a.Xa)==null||b.hide();a.lj()})}gJ(){const a=this;return _.De(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.lj();else{a.cJ();b=a.Mq();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.wp,b?600:a.nIa)}})}Tf(){const a=this;return _.De(function*(){if(i$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Gta(){const a=this;return _.De(function*(){const b=yield a.Ab();b instanceof _.Jy&&(yield b.Gta())})}hQ(){return this.sR.hQ(this.Ka().el())}jt(a){_.fv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Gt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Yem(this,a,new _.yp(b))&&(this.ob=b)})}wd(){return _.De(function*(){})}iT(a){a.data.WHc<2&&(bfm(this),
this.Tf())}yc(){const a=this.oa.current().Bb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Kn(){const a=this.yc();let b;((b=this.Dy)==null?void 0:b.d$)!==a&&(this.Dy={d$:a,Hj:_.$Lc(a)});return this.Dy.Hj}Cy(){}Ns(){return!1}Ih(){const a=(this.Ja?1:-1)*(this.hQ().width+10);Hem(this.oa,[-a,0,a],(b,c)=>{Tem(b.Bb(),c)})}hw(){var a=0;this.Oh.pya&&(a=3);var b=Cem(this.fn,this.fn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.nk())==null?void 0:d.getViewerType()){if(d=this.fn.DS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.kuc.includes(c)||_.luc.includes(d))this.Hk=!0}else this.Hk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.fn.Ea||null}`,(b=_.tr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Po(this.fn.getData("hp"))}
              , initialStreamId=' + ${this.fn.Ea||null}
              , query=' + ${this.fn.getQuery()})`)}ef(){}Ju(a){const b=this;return _.De(function*(){if(!b.ah.has(a)){b.ah.add(a);try{yield _.xwd(b.rO,a)}catch(c){}_.Gq(()=>b.ah.delete(a),5E3)}})}RL(){this.Sc(3)}H1(){i$(this,this.Na)&&this.showViewer(this.Ea+1,5)}J1(){i$(this,this.Za)&&this.showViewer(this.Ea-1,6)}m1(a){a=a.data;const b=a.index;i$(this,b)&&this.Ea!==b&&(this.Ld({element:a.OEb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.De(function*(){if(c.Oh.heb())yield c.Oh.JCa(),
yield c.showViewer(a,b);else{dfm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.jj();yield cfm(c,a,b);c.Aa&&yem(c.Ll,c.Aa,c.Ka().Bb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield hfm(c,e,c.fn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Dem(c.fn),k:a,vhid:e==null?void 0:e.jk(),vid:c.fn.DS,r:e==null?void 0:(f=e.QM())==null?void 0:f.kd(),av:ifm(b)}}));lfm(c,a,b);c.wp=c.Oh.Na;c.Li();if(!c.kI){let g;yield Zem(c,(g=c.xe())!=
null?g:void 0)}f=d.map(g=>_.rv(_.qv(_.pv(new _.cu,g==null?void 0:g.nk()),g==null?void 0:g.jk()),g==null?void 0:g.QM()));_.Ye(c.Ka().el(),"bBWxY",f);mfm(c);c.wd()}})}vL(){_.Px(this.Fb,{Oc:_.Gu(this.yd().el(),26)})}lW(){_.Px(this.Fb,{Oc:_.Gu(this.Jn().el(),3)});this.Oh.JCa()}Qj(){this.Xh||(this.Xh=setTimeout(()=>{this.Ka().Bb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.hQ().width;a!==this.pC&&(this.Ih(),this.pC=a);this.Xh=0}))}jj(){if(!_.HVb){var a;(a=
this.jn)==null||_.gVb(a);this.jn=void 0}}kW(){return!this.yc().scrollTop}Oo(a){const b=a.event;if(!(this.fn.b1()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Eb=c.clientY;this.Gn=f?2:0;this.EL=b.timeStamp;this.Qh=f;this.qh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.Gt(a);this.HL=!this.ob&&Yem(this,a);this.jt(a);this.Gn===2&&(this.fn.Aa=!0,sfm(this,b,b.timeStamp))}}fJ(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,ufm(this);else if(b.touches.length<1&&!this.fn.b1())this.Eb=this.La=null;else if(this.La===null&&c&&this.Oo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Eb||0),this.Gn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Gn=2,this.fn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Gn=1)),a=b.timeStamp,this.Gn){case 2:sfm(this,b,a);break;case 0:b.preventDefault()}}cJ(){if(!this.wp||
_.MSc(this.wp)){var a=this.lS,b=a.Na;var c=(0,_.au)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.wp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.lS,_.$t(a.Bp.oa())||(a.oa=a.Hj.Nw())}VD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Eb=this.La=null;else if(a=a.timeStamp,this.Eb=this.La=null,this.state===1)switch(this.Gn){case 2:wfm(this,a)}}Np(){const a=this;return _.De(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.wp,a.nIa)}catch(b){_.Db(Error("uq",{cause:b}))}a.state=
0;a.fn.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Ld({element:a}){this.wp=a}pO(){return{element:this.wp}}Sc(a){const b=this;return _.De(function*(){const c=b.yd();c&&_.Px(b.Fb,{Oc:_.Gu(c.el(),a)});yield ofm(b)})}xL(){const a=this;return _.De(function*(){a.Oh.eoa()&&(yield ofm(a))})}yd(){return _.fv(this.oa.current(),"tqp7ud")}Jn(){return _.fv(this.oa.current(),"Cdl0yb")}dJ(a){a.event.touches.length===0&&ufm(this)}D_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&rfm(this,a,b)}hT(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Lgb?ufm(this):c&&wfm(this,b)}lT(a){this.Pt=a.data}jT(a){this.zc=a.data}mT(a){(this.Qe=a.data)||this.CEa.unsubscribe()}Ab(){const a=this;return _.De(function*(){a.Vb||(a.Vb=yield yfm(a));return a.Vb})}qO(a){const b=this;return _.De(function*(){const c=yield b.Ab();if(c instanceof _.Jy){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Tu(c,d))==null?void 0:e.oa(a)}}})}fT(){return this.xaa}C_(){return this.rL}Cdb(){let a;
(a=this.oa.FN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Ajb(){let a;(a=this.oa.FN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}NNa(){const a=_.zp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.zp(this.Ka(),"[jsname=YQKdAf]"):a}dT(){return this.bT}Fya(){let a,b;return(b=(a=this.Ga()[this.Ea].nk())==null?void 0:a.getViewerType())!=null?b:0}lj(){if(this.wc){this.wc=!1;this.Li();this.wp&&(this.wp.style.opacity="1");var a=this.bT.Bb();a&&(a.style.transformOrigin="");
for(const b of[this.oa.FN(),this.oa.next()])a=b.Bb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Li(){_.YSc();let a;(a=Rem)==null||a.remove();Rem=null}Aq(){const a=this;return _.De(function*(){const b=yield a.Ab();b instanceof _.Jy&&(yield b.Eb())})}get yf(){return this.Ja?this.Za:this.Na}get Kj(){return this.Ja?this.Na:this.Za}Ga(){return this.fn.oa()}A1(){this.Fya();return this.Hk}};_.j$.prototype.$wa$tRyKAe=function(){return this.A1};_.j$.prototype.$wa$yArZRd=function(){return this.Ga};
_.j$.prototype.$wa$Q6YbSb=function(){return this.Aq};_.j$.prototype.$wa$MYe5Uc=function(){return this.Li};_.j$.prototype.$wa$JdBUhf=function(){return this.lj};_.j$.prototype.$wa$MXIqkf=function(){return this.Fya};_.j$.prototype.$wa$xSjSX=function(){return this.dT};_.j$.prototype.$wa$GEPTmf=function(){return this.NNa};_.j$.prototype.$wa$VuVBb=function(){return this.Ajb};_.j$.prototype.$wa$VWlsfb=function(){return this.Cdb};_.j$.prototype.$wa$rUm1qb=function(){return this.C_};
_.j$.prototype.$wa$MoDOK=function(){return this.fT};_.j$.prototype.$wa$geL4Eb=function(){return this.qO};_.j$.prototype.$wa$iH8nrf=function(){return this.Ab};_.j$.prototype.$wa$IRuuWd=function(){return this.mT};_.j$.prototype.$wa$JcQbHe=function(){return this.jT};_.j$.prototype.$wa$hTA2he=function(){return this.lT};_.j$.prototype.$wa$hGQO5e=function(){return this.hT};_.j$.prototype.$wa$Cw6uhb=function(){return this.D_};_.j$.prototype.$wa$YPcXab=function(){return this.dJ};
_.j$.prototype.$wa$DUmD7e=function(){return this.Jn};_.j$.prototype.$wa$ev8l7c=function(){return this.yd};_.j$.prototype.$wa$I2OR7b=function(){return this.xL};_.j$.prototype.$wa$dsJZzf=function(){return this.pO};_.j$.prototype.$wa$AOmjrc=function(){return this.Np};_.j$.prototype.$wa$wk6gCc=function(){return this.VD};_.j$.prototype.$wa$axxrud=function(){return this.cJ};_.j$.prototype.$wa$oIUeFe=function(){return this.fJ};_.j$.prototype.$wa$TRapdd=function(){return this.Oo};
_.j$.prototype.$wa$b4iS2b=function(){return this.kW};_.j$.prototype.$wa$yBLDjf=function(){return this.jj};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.$wa$uLRcHe=function(){return this.lW};_.j$.prototype.$wa$LvQSUe=function(){return this.vL};_.j$.prototype.$wa$x7os4c=function(){return this.m1};_.j$.prototype.$wa$dYRl4b=function(){return this.J1};_.j$.prototype.$wa$awLsX=function(){return this.H1};_.j$.prototype.$wa$E2e5Sd=function(){return this.RL};
_.j$.prototype.$wa$ycRj9d=function(){return this.ef};_.j$.prototype.$wa$D5BN=function(){return this.hw};_.j$.prototype.$wa$V94cRb=function(){return this.Ih};_.j$.prototype.$wa$WFrkbb=function(){return this.Ns};_.j$.prototype.$wa$FvSfLc=function(){return this.Kn};_.j$.prototype.$wa$PK2OVe=function(){return this.yc};_.j$.prototype.$wa$vJLmKc=function(){return this.iT};_.j$.prototype.$wa$xd9j7b=function(){return this.wd};_.j$.prototype.$wa$cPE6G=function(){return this.Gt};_.j$.prototype.$wa$t2kiJb=function(){return this.jt};
_.j$.prototype.$wa$MLHG2b=function(){return this.Gta};_.j$.prototype.$wa$CLTwce=function(){return this.Tf};_.j$.prototype.$wa$qAf8Hf=function(){return this.fw};_.j$.prototype.$wa$kZfvAf=function(){return this.Mq};_.j$.prototype.$wa$a7cIt=function(){return this.xe};_.j$.prototype.$wa$CNNeqb=function(){return this.qd};_.j$.prototype.$wa$IaQd1e=function(){return this.aX};_.dv(_.Iab,_.j$);
_.j$.prototype.Cy=function(a){var b=this.fn;b.xea||b.DS!==_.B1a.id(1)?this.fn.DS==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.j$.prototype.ef=function(){var a=this.Ga();if(this.Ea>0){const b=_.efm(a[this.Ea-1]);b&&this.Ju(b)}this.Ea+1<a.length&&(a=_.efm(a[this.Ea+1]))&&this.Ju(a)};_.j$.prototype.$wa$ycRj9d=function(){return this.ef};_.j$.prototype.Ns=function(){return this.Xe!=null&&this.Xe.Ns()};
_.j$.prototype.$wa$WFrkbb=function(){return this.Ns};_.j$.prototype.wd=function(){const a=this;return _.De(function*(){a.Xe==null&&(a.Xe=yield _.wf(_.Nq,a.Oj()))})};_.j$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
