this._s=this._s||{};(function(_){var window=this;
try{
var VUC,WUC;VUC=RegExp("tw-data-text|tw-data-placeholder");WUC=class{constructor(){this.oa=!1}};_.XUC=new WUC;
_.YUC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.vm(this.oa,a);this.pre.className=this.pre.className.replace(VUC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.vm(this.oa,this.mU()),this.pre.className=this.pre.className.replace(VUC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.ZFa(this.oa):""}mU(){return this.pre.getAttribute("data-placeholder")||""}PP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.vm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.acB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.SJr=!!(_.Bh[42]>>29&1);_.TJr=!!(_.Bh[43]&1);_.UJr=!!(_.Bh[43]&2);_.VJr=!!(_.Bh[43]&4);_.WJr=!!(_.Bh[43]&8);_.XJr=!!(_.Bh[43]&16);_.YJr=!!(_.Bh[43]&64);_.ZJr=!!(_.Bh[43]&128);_.$Jr=!!(_.Bh[43]&256);_.aKr=!!(_.Bh[43]&512);_.bKr=!!(_.Bh[43]&1024);_.cKr=!!(_.Bh[43]&2048);_.dKr=!!(_.Bh[43]&4096);_.eKr=!!(_.Bh[43]&8192);_.u_=!!(_.Bh[43]>>14&1);_.fKr=!!(_.Bh[43]>>15&1);_.gKr=!!(_.Bh[43]>>16&1);_.hKr=!!(_.Bh[43]>>17&1);_.iKr=!!(_.Bh[43]>>18&1);_.jKr=!!(_.Bh[43]>>19&1);_.kKr=!!(_.Bh[43]>>20&1);
_.lKr=!!(_.Bh[43]>>21&1);_.mKr=!!(_.Bh[43]>>22&1);_.nKr=!!(_.Bh[43]>>23&1);_.oKr=!!(_.Bh[43]>>24&1);_.pKr=!!(_.Bh[43]>>25&1);_.qKr=!!(_.Bh[43]>>26&1);_.rKr=!!(_.Bh[43]>>27&1);_.sKr=!!(_.Bh[43]>>28&1);_.tKr=!!(_.Bh[43]>>29&1);_.uKr=!!(_.Bh[44]&1);_.vKr=!!(_.Bh[44]&2);
}catch(e){_._DumpException(e)}
try{
var nyg,lyg,myg;
_.oyg=function(){var a=_.Oh?_.Wl("center_col"):_.Wl("rcnt");if(a===null)return[];var b=new Set;for(var c of lyg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Sf(a[d],e)){f=!1;break}if(f)for(const g of myg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return nyg(b)};
nyg=function(a){const b=[..._.Yl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
lyg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];myg=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var SMD=function(a){return new _.id(a.top,a.right,a.bottom,a.left)},TMD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return SMD(a.range.getBoundingClientRect());a=SMD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=SMD(c):a.right=c.right;return a},UMD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return SMD(a.range.getBoundingClientRect());a=SMD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},VMD=!!(_.Bh[59]&2048);var WMD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Df(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.NFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var YMD=function(a){const b=_.Sg().getSelection();return b&&b.rangeCount!==0&&XMD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},ZMD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sg(),g=TMD(b),h=UMD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {eNe:n,bZd:q}={eNe:f,bZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},$MD=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.Go(b,'[role="button"], button, a'):_.Go(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},aND=function(a,b){if(a.split(" ").length===1){var c=_.Sg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},dND=function(a,b){if(a.Da){a.Da=!1;var c=YMD(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?bND(a,()=>cND(a,c,d)):a.tooltip.Sd()&&a.oa()}},eND=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.JGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.lGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.YJr||VMD)&&b.getAttribute("jsname")==="dvXlsc"?!0:eND(a,_.Bf(b),c)},XMD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&eND(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.NFa(d)}return!0},bND=function(a,b){a.Aa&&((0,_.oo)(a.Aa),a.Aa=null);a.Aa=(0,_.no)(b,a.qb)},cND=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);aND(c,d);_.Oy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.no)(()=>_.Rq(),200)})}},fND=class extends _.qg{constructor(a){super(a.Oa);
this.Hl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.skb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.skb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.dd(this.getData("mcl"),0);this.Sa=_.dd(this.getData("mwl"),-1);this.qb=_.dd(this.getData("dl"),0);this.Gb=_.Wl("result-stats");this.Ob=b=>new WMD(b);this.yb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Sg();this.Hl.push(_.je(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.je(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.je(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.je(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.je(document,"selectionchange",()=>{this.BLa()},!1,this))}Tb(){this.Hl.forEach(a=>a&&_.on(a));this.Hl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=YMD(this);c&&ZMD(this,c,!0);$MD(this);this.Ea=!1;a=a.targetElement.el();_.Tv([new _.io(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Sf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&$MD(this)}onMouseUp(a){const b=_.Sf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Rl(a.clientX,a.clientY):null,dND(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,dND(this,!0))}BLa(){this.Da=!0;(_.Sg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.yb||this.tooltip===null||(this.tooltip.show(),ZMD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Tv([new _.io(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.oo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Py(this.Ba.el()),this.Ea=!1)}};fND.prototype.$wa$VvZoSb=function(){return this.Va};fND.prototype.$wa$MlP2je=function(){return this.Xa};fND.prototype.$wa$v9xSwd=function(){return this.Mb};fND.prototype.$wa$Geh74d=function(){return this.Ua};fND.prototype.$wa$k4Iseb=function(){return this.Tb};_.$r(_.acB,fND);

_.v();
}catch(e){_._DumpException(e)}
try{
_.FEr=_.x("O9SqHb",[_.dr,_.b5a]);
}catch(e){_._DumpException(e)}
try{
_.hEr=!!(_.Bh[76]>>21&1);_.iEr=!!(_.Bh[76]>>22&1);_.jEr=!!(_.Bh[76]>>23&1);_.kEr=!!(_.Bh[76]>>24&1);_.lEr=!!(_.Bh[76]>>25&1);_.mEr=!!(_.Bh[76]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var GEr=class extends _.qg{static Ta(){return{service:{qc:_.Yz,sE:_.pli}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.jEr&&(this.sE=a.service.sE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Mzc;if(b.sE&&!c)try{b.trigger("JCifrc");yield b.sE.transition(d.toString());return}catch(e){_.Xd(Error("pw`"+e))}b.qc.navigateTo(d,!1)})}};GEr.prototype.$wa$RySO6d=function(){return this.navigate};_.$r(_.FEr,GEr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
