this._s=this._s||{};(function(_){var window=this;
try{
_.RXr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var SXr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Xf(this,1,a)}Vg(){return _.Lj(this,1)}kA(){return _.B(this,68)}};SXr.prototype.ob="A7MAsf";_.TXr=class extends _.th{static Ta(){return{jsdata:{dKe:SXr}}}constructor(a){super();this.data=a.jsdata.dKe}};_.Ur(_.RXr,_.TXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.QXr=new _.Re(_.EXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.sXr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.tXr=class extends _.yo{};_.Te(_.sXr,_.tXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.mXr=_.x("pj8IAe",[_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var nXr,oXr,pXr;nXr={Ief:"ip",svf:"ss"};oXr=["ss","ip"];pXr=function(a,b){return _.y(function*(){for(const c of oXr){const d=b.find(e=>e.P7b()===c);if(d){d.cTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.qXr=function(a,b){_.y(function*(){yield b.RRc();let c;(c=a.oa.get(b.P7b()))==null||c.resolve(b)})};
_.rXr=class extends _.yo{static Ta(){return{service:{Hc:_.sv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.jZ=null;this.Hc=a.service.Hc;a=new _.fu(this.Hc.location.hash);for(const b of Object.values(nXr))a.oa.get(b)&&this.oa.set(b,_.ue());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>pXr(this,b));this.jZ=(0,_.no)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.jZ&&((0,_.oo)(this.jZ),this.jZ=
null)}};_.Te(_.mXr,_.rXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$Xr=_.x("ogmBcd",[_.EXa,_.Tq,_.mXr,_.sXr,_.RXr,_.uzg]);
}catch(e){_._DumpException(e)}
try{
_.VXr=function(){if(!_.se("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.Taj=[0,_.E];_.Uaj=!!(_.Bh[25]>>16&1);_.Vaj=!!(_.Bh[25]>>17&1);_.Waj=!!(_.Bh[25]>>18&1);_.Xaj=class extends _.m{constructor(a){super(a)}xl(){return _.B(this,1)}};_.Yaj=[0,_.E,_.Mk,_.Taj,_.Mk];_.Zaj=_.Ib(_.Yaj);
}catch(e){_._DumpException(e)}
try{
var P5i,Q5i;P5i=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Q5i=function(a,b,c,d){a=a.split("?")[0];d=P5i(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.R5i=function(a,b,c){const d=P5i(_.ca.devicePixelRatio),e=Q5i(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Ub)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.um(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var HKb;_.FKb=function(a){_.Gv.oa("iehc",a)};_.GKb=function(a){_.Gv.oa("r",a)};HKb=function(a,b,c){return _.Gv.subscribe(a,c!==null?d=>{d&&d===_.Bm(c,"xpdbox")&&b(d)}:b)};_.IKb=function(a,b){return HKb("hc",a,b||null)};_.JKb=function(a,b){return HKb("es",a,b||null)};_.KKb=function(a,b){return HKb("ef",a,b||null)};_.LKb=function(a,b){return HKb("cs",a,b||null)};_.MKb=function(a,b){return HKb("cf",a,b||null)};_.Hv=function(a){return _.Gv.ZF(a)};_.Gv=new _.Fv;_.NKb=function(a){_.Gv.oa("es",a)};
_.OKb=function(a){_.Gv.oa("ef",a)};_.PKb=function(a){_.Gv.oa("cs",a)};_.QKb=function(a){_.Gv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var S5i,T5i,U5i,X5i,$5i,a6i,b6i,c6i,Z5i;S5i=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};T5i=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.W5i=function(a){a||(a=_.$l("lu_vs"));a.length&&(U5i(),_.Ja(a,_.V5i))};U5i=function(){_.y(function*(){(yield X5i()).addListener(_.Y5i)})};
X5i=function(){return _.y(function*(){return _.Se(_.Uq,_.Rb().oa)})};
$5i=function(a){const b=T5i(a);if(!b)return null;const c=_.Bm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Z5i(a),null;if(b.lukp!==void 0&&b.lukp){a=S5i(c,"kno-mrg");var d=S5i(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vl(a,d)};_.V5i=function(a){_.Lc([(0,_.Ub)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=$5i(a);if(b&&(_.R5i(a,b.width,b.height),(b=T5i(a))&&b.o==="1"&&a6i.indexOf(a)===-1&&a6i.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("zr");a.src=a.getAttribute("data-bsrc")}};
_.Y5i=function(){_.Ja(a6i,_.V5i)};a6i=[];b6i=[];c6i=[];Z5i=function(a){b6i.indexOf(a)===-1&&(b6i.push(a),c6i.push(_.KKb(()=>{_.V5i(a)})),c6i.push(_.MKb(()=>{_.V5i(a)})))};
}catch(e){_._DumpException(e)}
try{
var Hsh;_.Ish=function(a){var b=new Hsh;b.context.set("arc_id",a);return b};_.Jsh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Hsh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.qsh=function(a,b){a=_.psh(a,b);return!!a.oa||_.wrc.has(a.Aa)&&_.wrc.has(a.Ba)};_.psh=function(a,b){a=typeof a==="string"?a:_.lqc(a);return _.Nrc(a,b instanceof _.Ny?b.cacheKey:b)};_.rsh=function(a){var b;if(b=_.wrc.has(a.Aa))b=(a=_.Arc(_.wrc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var ksh,lsh;_.jsh={};ksh=null;lsh=_.ue();_.jsh.LBe=function(a){ksh||(ksh=a,lsh.resolve(ksh))};_.jsh.SRa=function(){return ksh};_.jsh.sLb=function(){return lsh.promise};
}catch(e){_._DumpException(e)}
try{
var msh;msh=function(a,b,c){return b.vrb(c).filter(d=>{const e=d.XV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.nsh=function(a,b){(0,_.jsh.sLb)().then(c=>{const d=msh(a,c,b);Object.keys(a.oa).length>0&&c.VBb(d);return c.yKc(d)}).then(c=>{for(const d of c)a.oa[d.XV()]=d})};_.osh=class extends _.Pe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var ssh=class{kcc(){return""}bgb(){return""}};_.tsh=function(a,b){a.Ca=b};_.ush=function(a,b){a.Da=b};_.vsh=function(a){const b=a.oa();if(b){var c=a.WGa.bgb(a.yp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.ysh=function(a,{yp:b,urlParams:c,triggerElement:d,Iga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.yp=b),c!=null&&(a.urlParams=c),b=a.WGa.kcc(a.yp,a.urlParams),c=a.WGa.bgb(a.yp,a.urlParams),a.Ba.fetch(f,a.yp,a.urlParams,d,b,c,()=>{a.vIa&&a.vIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Sf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.vf(g)},()=>{_.wsh(a)},()=>{a.Ea&&a.Ea()},{bS:a.bS,pfc:a.pfc,Nub:a.Nub,Iga:e}).then(void 0,g=>
{_.xsh(a,g)}))}};_.wsh=function(a){_.Kl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.nsh(a.Na,a.oa()):_.vf()};_.xsh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Bsh=class extends _.Pe{constructor(a,{jia:b=!1,wB:c=!1,yp:d,WGa:e,urlParams:f,WNa:g=!1,nab:h=!1,bS:k=!1,pfc:l=!1,WYc:n=!1,Nub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.vIa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.yp=d||new Map;this.WGa=e||new ssh;this.urlParams=f||new Map;this.Na=new _.osh;this.bS=k;this.pfc=l;this.Nub=q;this.state=c?5:b?2:1;this.Ba=g?_.zsh(h):_.Ash(n)}};_.Ash=function(){throw Error("zo");};_.zsh=function(){throw Error("Ao");};
var Csh=function(a,b){a.containerId=b},Dsh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Esh=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.usc(e);_.Msc(h,b);_.Asc(h,b)}};g?(a.attach(),a.OKc(),d()):!e||(f==null?0:f.pfc)||e.log()})},Fsh=class{constructor(a){this.WYc=a;this.node=null}OKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Qy.reset)(a);b&&_.dqc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.dqc.get(e)))return this.WYc&&Csh(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Dsh(this,k,l);let r;return(0,_.Qy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.eqc(f,u);this.node=u;return Esh(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Ash=a=>new Fsh(a);
var Gsh=class{constructor(a){this.s7d=a}reset(a,b){_.Py(a);b&&_.Prc(_.psh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{bS:q=!1,Iga:r=!1,Nub:u=!1}={}){!e&&f&&_.Prc(_.psh(a,f));this.PEb=a;const {context:A,urlParams:G}=_.qqc(a,{trigger:d,Pnb:b,additionalParams:c});this.Hm={context:A,trigger:d,urlParams:G,Rv:f?new _.Ny(f):void 0,Uma:h,onReady:k,bS:q,vIa:g,Iga:r,Nub:u};this.cacheKey=f;(a=this.ora())&&n&&n();this.s7d&&_.Uf().Gc("arccp",a?"hit":"miss").Gc("ctx",_.Hqc(b)).Gc("ck",this.cacheKey).log();return _.Oy(this.PEb,
this.Hm).then(M=>{M&&l()})}ora(){return!!this.PEb&&!!this.cacheKey&&_.qsh(this.PEb,this.cacheKey)}attach(){if(this.Hm&&this.ora())return this.Hm.onReady=()=>!0,_.Oy(this.PEb,this.Hm),!0;this.Hm?this.PEb?this.cacheKey?_.Xd(Error("Bo"),{level:0,zf:{src:"prog"}}):_.Xd(Error("Co"),{level:0,zf:{src:"prog"}}):_.Xd(Error("Do"),{level:0,zf:{src:"prog"}}):_.Xd(Error("Eo"),{level:0,zf:{src:"prog"}});return!1}OKc(){}};_.zsh=a=>new Gsh(a);
}catch(e){_._DumpException(e)}
try{
_.muf=function(a,b){var c=new _.guf,d=_.$e(a,"graftType");c.oa=d;c=_.huf(c,_.$e(a,"asyncType"));d=_.$e(a,"asyncActions");c.Aa=d;d=_.$e(a,"asyncRclass");c.Ja=d;d=_.$e(a,"asyncContextRequired");c.Ba=d;c=_.iuf(_.juf(_.kuf(c,_.$e(a,"asyncFc")),_.$e(a,"asyncFcv")),_.$e(a,"asyncOns"));a=_.$e(a,"asyncElrc");c.Da=a;b&&_.luf(c,b);return c};_.huf=function(a,b){a.Ka=b;return a};_.kuf=function(a,b){a.Ca=b;return a};_.juf=function(a,b){a.Ma=b;return a};_.iuf=function(a,b){a.Ea=b;return a};
_.luf=function(a,b){a.wAa=b;return a};
_.guf=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.wAa&&_.Ze(a,"ved",this.wAa);this.oa&&_.Ze(a,"graftType",this.oa);this.Ka&&_.Ze(a,"asyncType",this.Ka);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ja&&_.Ze(a,"asyncRclass",this.Ja);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ma&&_.Ze(a,"asyncFcv",this.Ma);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var aYr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},bYr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},cYr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.vW==="string"},dYr=function(){const a=[];_.gh((new _.lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Dl(b.getData("ved"),"")&&a.push(new _.io(b.el(),"show"))});a.length>0&&_.Tv(a)},eYr=function(){return(new _.lh([document])).find("[data-dc-hidden]").size()>0},fYr=function(a,b){a.Aa=b},gYr=function(a,b){a.Ea=b},hYr=function(a,b){a.Ja=b},iYr=function(a,b){a.vIa=b},jYr=class extends _.m{constructor(a){super(a)}},kYr=
class extends _.m{constructor(a){super(a)}},lYr={name:"srpp"},mYr=_.Hb(_.Xaj,_.Yaj),nYr=class{constructor(a,b,c){this.DEb=a;this.eventId=b;this.oa=c}kcc(a,b){return this.oa?bYr(a,b):aYr(this.DEb,this.eventId,a,b)}bgb(a,b){return this.oa?bYr(a,b):aYr(this.DEb,this.eventId,a,b)}};var oYr=class extends _.m{constructor(a){super(a)}};oYr.prototype.ob="mY34ac";oYr.prototype.Aa=_.Kb([0,_.C]);var pYr=["ssi","ssb"],qYr=new Set(["sei","tch"]),rYr=function(a){a.Ea?(a=a.jj.oa.elapsedTime()-a.Ea,a=_.lta(a)):a=0;return a},sYr=function(a){a.jj.Hy("btfr",rYr(a));if(a.Ja){var b=a.jj,c=b.Hy;a=a.jj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.lta(a))}},tYr=function(a){let b=a.requestData.DEb+a.start;a.pNa&&(b+="+"+a.pNa);return b},uYr=function(a,b=""){var c=_.Jsh(_.Ish(tYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.j7a);c=c.build();a.pNa&&!isNaN(a.pNa)&&c.set("spp",a.pNa);a.iEb&&c.set("inf",1);a.Wib&&c.set("amw",!0);a.GNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},wYr=function(a,b){const c=vYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.MAd&&a.requestData.NAd?c.set(a.requestData.MAd,a.requestData.NAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.EAd!=="all"&&c.set("tbm",a.requestData.EAd);if(a.tNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.Hib,2)&&c.set("sstk",_.B(a.Hib,2)||"");a.Iub!==""&&c.set("ssi",a.Iub);a.hjc!==""&&c.set("gsessionid",a.hjc);a.zvb&&c.set("ipage","1");d=new _.Pn(a.requestData.raa);b=_.Xn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Xn(d,"udm")==="49"){d=(d=_.Xn(new _.Pn(a.requestData.raa),"elid"))?mYr(_.Qh(d)):new _.Xaj;b=_.$l("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.yca(e),_.qj(b,2,e));d=_.Lj(d,1)||_.Nj(d,2)?_.Id((0,_.Zaj)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.FNb&&c.set("bsr","1");return c},xYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.QLa.serialize(""+h,b)])).size;pYr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.QLa.serialize(""+h,b)])).size,pYr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of pYr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new oYr;f=_.vh(f,1,k);e.call(b,g,_.Id(f.Aa(),4));c-=k}if(c<15360)break}}},vYr=function(a){const b=new Map;(new _.Pn(a.requestData.yIb)).oa.forEach((c,d)=>{qYr.has(d)||b.set(d,c)});return b},yYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},zYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},AYr=class{constructor(a,
b,c,d,{pNa:e,height:f,Avb:g=!0,WNa:h=!1,nab:k=!1,eventId:l,iEb:n=!1,Wib:q=!1,GNb:r=!1,FNb:u=!1,tNa:A=!1,Hib:G,Iub:M="",xTb:L=!1,Iga:S=!1,j7a:Y=!0,aAb:Z,hjc:ea="",zvb:ka=!1}={}){this.requestData=b;this.start=c;this.vW=d;this.Ma=this.Da=!1;this.logger=null;this.jj=new _.Uo("infs");this.jj.start();this.aAb=Z;this.pNa=e;this.height=f;this.Ka=g;this.iEb=n;this.GNb=r;this.FNb=u;this.Wib=q;this.Iga=S;this.tNa=A;this.Hib=G!=null?G:new jYr;this.Iub=M;this.WNa=h;this.j7a=Y;this.Avb=g;c=l||google.kEI;this.hjc=
ea;this.zvb=ka;this.Aa=_.luf(_.muf(a).kd("arc-"+tYr(this)),this.vW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.Bsh(()=>this.Aa,{WGa:b.N_d?new nYr(b.DEb,c,L):void 0,WNa:h,nab:k,WYc:L});this.oa.Ma=!0;_.ush(this.oa,()=>{this.Ba&&(_.on(this.Ba),this.Ba=null);this.Ca.reject()});_.tsh(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Rq();this.Ba&&(_.on(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ka){const sa=_.am("arc-ac",
ra);if(sa!=null){const ma=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ma,ya)}}this.WNa||sYr(this);this.jj.Hy("btlr",rYr(this));this.jj.Gc("ei",_.iqc(this.Aa.querySelector("div")));this.jj.Gc(this.WNa?"ischp":"ischa",this.Da?"1":"0");this.Avb||this.jj.log();this.Ca.resolve(_.am("arc-npt",ra)!=null)});gYr(this.oa,()=>{this.Da=!0;this.jj.Hy("btch",rYr(this))});iYr(this.oa,()=>{this.jj.Hy("btfb",rYr(this))});fYr(this.oa,()=>{this.Ma||(this.Ma=!0,this.aAb&&this.aAb(),
sYr(this))});hYr(this.oa,()=>{this.jj.Hy("btlb",rYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,hKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.jj.oa.elapsedTime());this.Ca=_.ue();b=uYr(this,b);const c=wYr(this,a),d=this.Iga;xYr(c,b);_.ysh(this.oa,{yp:b,urlParams:c,triggerElement:a,Iga:d});this.Ka&&(this.Ba=_.mn(_.Pf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.vsh(this.oa)}getQuery(){return this.requestData.query}};var BYr=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},CYr=function(a,b){const {key:c,url:d}=BYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.YUb&&a.YUb[0])e=a.YUb[0],e=!e||!Array.isArray(e.YC)||e.YC.length<1||e.query!==b?!1:e.YC.every(cYr);return e?a:null},DYr=class{constructor(){this.sessionStorage=_.nf("s",lYr)}};var EYr=function(a,b){b.forEach(c=>{a.YC.forEach((d,e)=>{d.Aa===c&&yYr(d)&&(_.iz(a.Ba,d.Aa),d.fetch({hKa:a.hKa[e]}).then(void 0,f=>{throw Error("Ow`"+f);}))})})},GYr=function(a){return!FYr(a)||a.oa?!0:a.YC.length>=a.yub},HYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new jYr;a=_.Xf(c,2,a);b=_.Bi(b,1);b=_.Xf(a,1,b)}return b},KYr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=IYr(a);const q=a.Wic&&!n&&a.Aa?0:n?n.start+a.ZMc:a.X0b;var r=
n||a.X0b!==0?a.Wic&&!n&&a.Aa?2:void 0:1;n=n?_.Bd(_.am("arc-npt",n.Aa)):_.Bd(a.m9a);return JYr(a,q,n,{pNa:r,Avb:b,iEb:c,GNb:d,FNb:e,tNa:f,Hib:g,Iub:h,aAb:k,zvb:l})},IYr=function(a){return a.YC.length?a.YC[a.YC.length-1]:null},JYr=function(a,b,c,{pNa:d,KKe:e,Avb:f=!0,iEb:g=!1,GNb:h=!1,FNb:k=!1,tNa:l=!1,Hib:n,Iub:q="",aAb:r,zvb:u=!1}={}){b=new AYr(a.m9a,a.requestData,b,c,{pNa:d,height:e,Avb:f,WNa:a.qqb,nab:a.nab,iEb:g,GNb:h,FNb:k,Wib:a.Wib,tNa:l,Hib:n,Iub:q,xTb:a.xTb,Iga:a.Iga,j7a:a.j7a,aAb:r,hjc:_.Dl(_.bd("yNwwGb"),
""),zvb:u});a.YC.push(b);return b},LYr=function(a){(a=IYr(a))&&!a.Ea&&(a.Ea=a.jj.oa.elapsedTime())},MYr=function(a){return a.YC.reduce((b,c)=>b+(yYr(c)?0:1),0)},NYr=function(a){return{YC:a.YC.filter(b=>b.pNa!==2).map(b=>({start:b.start,vW:b.vW,height:b.height})),Ahe:a.oa,query:a.getQuery()}},FYr=function(a){return a.GTc&&!a.C3b},OYr=function(a,b,c,d,e,f){return new _.Ff(g=>{b.YC.forEach(h=>{h=JYr(a,h.start,h.vW,{KKe:h.height,Avb:!1,Hib:f,zvb:d,tNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Ahe||
!1;g()})},PYr=class{constructor(a){this.YC=[];this.hKa={};this.oa=!1;this.m9a=a.m9a;this.requestData=a.requestData;this.X0b=a.X0b;this.GTc=a.GTc;this.C3b=a.C3b;this.yub=a.yub;this.Wic=a.Wic;this.Aa=a.Fje;this.qqb=a.qqb;this.nab=a.nab;this.Wib=a.Wib;this.xTb=a.xTb;this.Iga=a.Iga;this.j7a=a.j7a===void 0?!0:a.j7a;this.ZMc=a.ZMc;this.Ba=new _.jz(_.hz(b=>EYr(this,b)),{rootMargin:new _.id(500,0,500,0)},{foa:!1,hoa:!1})}tIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const r=()=>{var A=HYr(u,
k);A=KYr(this,c,d,e,f,g,A,l,n,q);A.appendTo(a);this.oa=!1;return A.fetch({trigger:b,hKa:this.hKa[this.YC.length-1]}).then(G=>{if(h){const M=HYr(IYr(this),k);M&&_.B(M,2)&&h(M==null?void 0:_.B(M,2))}this.oa=!G;this.Aa=!1})},u=IYr(this);if(u){if(yYr(u))return u.fetch({trigger:b,hKa:this.hKa[this.YC.length-1]});if(u.oa.state!==2){const A=zYr(u);if(A)return A.then(r)}}return r()}getQuery(){return this.requestData.query}};var QYr=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},UYr=function(a){a.Aa=a.Ha("EvDH1d");a.Gb&&RYr(a,a.Aa.el());const b=_.je(window,"scroll",()=>{SYr(a)}),c=_.je(window,"orientationchange",()=>{a.Ba=TYr(a);SYr(a)}),d=_.je(window,"resize",()=>{a.Ba=TYr(a);SYr(a)});let e;((e=google)==null?0:e.ishk)&&_.nba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ba(google.ishk,b);_.on(b);_.on(c);_.on(d)});GYr(a.session)||a.Ma?a.NW.notify("AnqxQb"):a.NW.notify("yFBEId");
_.gO(a.gG,!GYr(a.session));a.Ba=TYr(a);(0,_.jsh.sLb)().then(f=>a.D0=f);a.Va&&SYr(a,!0)},RYr=function(a,b,c=!1,d=!1,e=!1,f=!1){VYr(a);if(a.loading)return _.vf();a.NW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.gO(a.gG,!GYr(a.session));a.Ua&&dYr()};a.g2a.REd(6,[]);return a.session.tIa(a.Ca(),b,c,d,e,f,a.tNa,a.Ac,_.p(a.NW.data,jYr,70)||void 0,a.g2a.iqa(),a.Ja?()=>{a.NW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=TYr(a);a.Pa();WYr(a);(0,_.ve)(()=>{_.W5i()})}).then(void 0,()=>{a.session.oa||
!GYr(a.session)?a.NW.notify("yFBEId"):a.NW.notify("q8sV4d")}).then(g,g)},XYr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Bo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},SYr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(YYr(a,b)&&(0,_.ve)(()=>{RYr(a,a.Aa.el(),!1,!0,!!_.z(a.NW.data,65),!!_.z(a.NW.data,86))}),window.scrollY+_.dm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&LYr(a.session))},TYr=
function(a){const b=MYr(a.session)>0?28:0,c=_.dm().height;a:{let e=a.Zb;var d=_.p(a.NW.data,kYr,88);if(d&&(d=_.Ii(d,1,_.ig()),d.length)){a=e=d[Math.min(a.session.YC.length,d.length-1)];break a}switch(_.Yf(a.NW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Yf(a.NW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},YYr=function(a,b=!1){if(!XYr(a))return!1;let c=!_.Eue();if(_.Due(_.cJ.r_b)||_.Due(_.cJ.hnc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.NW.data,kYr,88))!=null?f:new kYr;f=_.Ad(b,
2,-1);f>=0&&(e=_.dm().height+f>=d)}if(d=!a.loading)d=a.session,d=FYr(d)&&!d.oa&&!(d.YC.length>=d.yub);d=d&&a.Aa!=null;a=a.D0===void 0||!a.D0.v2a();return d&&c&&e&&a&&!eYr()},WYr=function(a){a.session.oa||!GYr(a.session)&&!a.Ma?a.NW.notify("yFBEId"):a.qqb&&a.Ja||a.NW.notify("AnqxQb")},VYr=function(a){eYr()&&(a.Ua=!0,dYr())},ZYr=function(a,b,c){return _.y(function*(){return OYr(a.session,b.YUb[0],a.Ca(),a.Na,a.tNa,c).then(()=>{a.session.oa&&a.NW.notify("yFBEId");var d=a.gG;for(const e of d.Aa)e();FYr(a.session)&&
UYr(a);c&&_.Lj(c,2)&&(c==null||_.B(c,2))})})},y_=class extends _.qg{static Ta(){return{service:{g2a:_.QXr,location:_.sv,gSb:_.rXr,VEd:_.tXr},model:{NW:_.TXr,gG:_.vzg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.D0=this.Ba=void 0;this.Ua=this.tNa=this.Va=this.Ja=this.Na=this.qqb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.NW=a.model.NW;this.gG=a.model.gG;this.Hc=a.service.location;this.gSb=a.service.gSb;this.VEd=a.service.VEd;this.Dd=new _.qn(this);this.Yd(this.Dd);
this.pushId=QYr();const b=this.NW.data;this.query=b.getQuery()||(_.Vaj?"unused":"");this.Na=_.z(b,76);var c={query:this.query,MAd:_.Yf(b,51),NAd:_.Yf(b,52),resultType:_.B(b,4)||"full",N_d:_.z(b,12),EAd:_.B(b,17,"all"),DEb:_.B(b,19),yIb:_.Yf(b,23),raa:this.Hc.location.href};this.Sa=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.tNa=!!_.z(b,89);c={m9a:this.Sa,requestData:c,X0b:_.Ad(b,22,10)<0?_.Ad(b,83,10):_.Ad(b,22,10),GTc:!!_.z(b,7),C3b:!!_.z(b,82),yub:_.Ad(b,6),Wic:!!_.z(b,25),Fje:!!_.z(b,24),qqb:!!_.z(b,
27),nab:!!_.z(b,69),Wib:!!_.z(b,62),xTb:!!_.z(b,72),Iga:!!_.z(b,27),j7a:!1,ZMc:_.Ad(b,83,10)};this.session=new PYr(c);this.Gb=_.z(b,30);this.Zb=_.Ad(b,5);_.z(b,18)&&(this.Ea=_.VXr());this.oa=_.z(b,13)&&!this.Ea?new DYr:null;_.gO(this.gG,!GYr(this.session));c=this.Da();const d=_.hu().has("ip");_.qXr(this.gSb,this);this.Va=!!_.z(b,79);c||(_.uf("ip","",!0),FYr(this.session)&&UYr(this));if(_.z(b,50)){const f=!c&&this.oa&&CYr(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||
g||h||c){const k=_.Uf().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.g2a=a.service.g2a;this.qqb=!!_.z(b,27);this.Ja=!!_.z(b,77);let e;(e=_.p(b,jYr,70))==null||_.B(e,2)}Cb(a){RYr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.NW.data,86))}Mb(){this.Ka=!1}uc(){this.Ka=!0}yb(){_.gO(this.gG,!GYr(this.session))}Yb(){_.gO(this.gG,!0)}Vb(a){if(XYr(this)){var b=this.session;a=a.data;
b.yub!==a&&(a<b.YC.length?_.Xd(Error("Mw`"+a+"`"+b.YC.length),{level:3}):GYr(b)?b.oa||_.Xd(Error("Nw`"+a),{level:3}):b.yub=a)}}Rb(a){a=a.data;this.session.hKa[a.Mxe-1]=a.hKa}hb(){this.session.C3b=!1;RYr(this,this.getRoot().el(),!0).then(()=>{FYr(this.session)&&!this.session.oa&&(UYr(this),_.gO(this.gG,!0))})}Qb(a){a.data.Ckb==="mosaic"&&(this.Aa||UYr(this),RYr(this,this.Aa.el(),!1,!0,!!_.z(this.NW.data,65)))}Da(){if(!this.oa)return null;const a=CYr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.uf("ip",
"1",!0);var a=this.oa,b=this.Xa();const c=BYr().key;a.sessionStorage.set(c,b,"h")}}Xa(){const a=this.Da();if(!a)return{ei:google.kEI,YUb:[NYr(this.session)]};a.YUb[0]=NYr(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Ob(){return this.Sa}qb(){return this.session}P7b(){return"ip"}RRc(){const a=this.Da();return a?ZYr(this,a,_.p(this.NW.data,jYr,70)||void 0):Promise.resolve()}cTc(){const a=(0,_.qji)();a!==null&&_.qC.fixedUiScrollTo(0,a)}};y_.prototype.$wa$beJeKe=function(){return this.cTc};
y_.prototype.$wa$G6z2we=function(){return this.RRc};y_.prototype.$wa$B5e8i=function(){return this.P7b};y_.prototype.$wa$gXhQp=function(){return this.qb};y_.prototype.$wa$wCLoc=function(){return this.Ob};y_.prototype.$wa$tB4sIc=function(){return this.Ca};y_.prototype.$wa$kPCoHe=function(){return this.Xa};y_.prototype.$wa$IrXPnf=function(){return this.Pa};y_.prototype.$wa$DIGfRe=function(){return this.Da};y_.prototype.$wa$PoQGh=function(){return this.Qb};y_.prototype.$wa$vK2xWc=function(){return this.hb};
y_.prototype.$wa$teMyNc=function(){return this.Rb};y_.prototype.$wa$CYKeQe=function(){return this.Vb};y_.prototype.$wa$p5vRo=function(){return this.Yb};y_.prototype.$wa$VimORe=function(){return this.yb};y_.prototype.$wa$yAlzQb=function(){return this.uc};y_.prototype.$wa$cyaZJ=function(){return this.Mb};y_.prototype.$wa$XV6jYd=function(){return this.Cb};_.$r(_.$Xr,y_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.b6w=_.x("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var c6w=class extends _.qg{static Ta(){return{service:{Jf:_.Bw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ve)(()=>{const c=new _.Fo(b);if(_.xw(this.Jf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.$Pb(this.Jf,d);_.dQb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.xw(this.Jf,
_.Jo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aQb(this.Jf,_.Jo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Jo(a[0]).append(_.Jo(b))}}};c6w.prototype.$wa$yTpwFc=function(){return this.oa};c6w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.b6w,c6w);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
